C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.AssemblyInfo.cs
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-6\Z-43\bin\Debug\net6.0\Z-43.exe
C:\GeakBrains\DZ-6\Z-43\bin\Debug\net6.0\Z-43.deps.json
C:\GeakBrains\DZ-6\Z-43\bin\Debug\net6.0\Z-43.runtimeconfig.json
C:\GeakBrains\DZ-6\Z-43\bin\Debug\net6.0\Z-43.dll
C:\GeakBrains\DZ-6\Z-43\bin\Debug\net6.0\Z-43.pdb
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.dll
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\refint\Z-43.dll
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.pdb
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\Z-43.genruntimeconfig.cache
C:\GeakBrains\DZ-6\Z-43\obj\Debug\net6.0\ref\Z-43.dll
